"""
#1 Каждое из слов «разработка», «сокет», «декоратор» представить в строковом
формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать строковые представление
в формат Unicode и также проверить тип и содержимое переменных.
"""
print('Задание #1')
print(20 * '=' + '\n')
WORDS = ['разработка', 'сокет', 'декоратор']

WORDS_IN_UNICODE = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', '\u0441\u043e\u043a\u0435\u0442',
                    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']


def print_value_and_type(words: list):
    for word in words:
        print(f'Слово: {word}')
        print(f'Тип: {type(word)}')
        print(10 * '=')


print_value_and_type(words=WORDS)
print_value_and_type(words=WORDS_IN_UNICODE)
